<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    android:padding="16dp"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@android:color/holo_green_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Indice de Massa Corporal (IMC)"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textAlignment="center"
                android:background="@android:color/white"
                >

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <EditText
                        android:id="@+id/edit_text_peso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Seu peso"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="24sp"
                        android:inputType="numberDecimal"/>


                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <EditText
                        android:id="@+id/edit_text_altura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sua altura"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="24sp"
                        android:inputType="numberDecimal"/>


                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textColorHint="@android:color/white">

                    <Spinner
                        android:id="@+id/spinner_sexo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        style="@android:style/Widget.Holo.Light.Spinner"
                        android:entries="@array/sexo"
                        android:backgroundTint="@android:color/white"
                        android:popupBackground="@android:color/holo_green_dark"/>



                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button_calcular"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:textColor="@android:color/white "
                android:text="Calcular"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:background="@color/purple_500"
                />

            <TextView
                android:id="@+id/textViewResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resultado:"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textAlignment="center"
                android:background="@android:color/white"
                >

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>